# stringee-android-widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stringee/stringeesample/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
stringee-android-widget/: build.gradle  proguard-rules.pro
stringee-android-widget/src/main/: AndroidManifest.xml
stringee-android-widget/src/main/java/com/stringee/widget/: CallConfig.java  Constant.java  DateTimeUtils.java  EventManager.java  EventReceiver.java  EventSubject.java  IncomingCallActivity.java  NotificationService.java  Notify.java  OutgoingCallActivity.java  PermissionsUtils.java  PrefUtils.java  RejectCallService.java  RingtoneUtils.java  StringeeListener.java  StringeePermissions.java  StringeeWidget.java  Utils.java
stringee-android-widget/src/main/res/drawable/: stringee_bg_green_circle_selector.xml  stringee_btn_end_call_selector.xml  stringee_btn_ic_selected_selector.xml  stringee_btn_ic_selector.xml
stringee-android-widget/src/main/res/layout/: stringee_activity_video_call.xml  stringee_activity_voice_call.xml  stringee_incoming_call_big_notification.xml
stringee-android-widget/src/main/res/values/: strings.xml
stringee-android-widget/src/main/res/values-vi/: strings.xml
