apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 32
        minSdkVersion 16
    }

    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Stringee SDK
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.stringee.sdk.android'
    PUBLISH_VERSION = '1.0.6'
    PUBLISH_ARTIFACT_ID = 'stringee-android-widget'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"