apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // Stringee SDK
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}

ext {
    PUBLISH_GROUP_ID = 'com.stringee.sdk.android'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'stringee-android-widget'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"